body
{font-family: georgia;
color: #333;
font-size:  1.4em;
line-height: 1.6em;
margin: 0
}
p {
	margin-bottom: 1.6em;
}

.container {
	width: 50%;
	max-width: 850px;
	margin: 0 auto;
}
.header {
	background:#333;
	color: white;
	padding: 2rem;
    position:fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 100%
}

.header a {
	color: white;
    text-decoration: none;
}

.IMG-nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navigation ul {
 margin: 0;
 padding: 0;
 list-style: none;
}
.navigation ul li {
	display: inline-block;
} 

.navigation ul li a {
	display: block;
	padding: 0.5rem 1rem;
	transition: all 0.4s linear;
	border-radius: 5px
}
.navigation ul li a:hover{
	background:#4a4a4a;
} 

.main {padding-top: 11rem;
}
.footer {
	background: #f2f2f2
	padding:4rem 0;
	text-align: center;
	margin-top: 6rem;

}
@media only screen and (max-width: 767px)
