<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>GAMING EN LA NUBE, ¿EL FUTURO?</title>
	
	<link rel="Icon" type="image/jpeg" href="123.bmp">
	
	<link type="text/css" rel="stylesheet" href="estilo.css" />
	
</head>
	
</header>
<body>
<header class="header">
<div class="container IMG-nav-container">
 <IMG SRC="9.png" width="60" height="60"/>
 <nav class="navigation">
 	<ul>
 		<li><a href="#">Inicio</a></li>
 		<li><a href="#">Acerca</a></li>
 		<li><a href="#">Servicios</a></li>
 		<li><a href="#">clientes</a></li>
 		<li><a href="#">Contacto</a></li>
 </ul>
 </nav>	
</div>
</header>

<main class="main">
	<div class="container">

<h1>JUEGOS EN LA NUBE</h1>

<p>Se trata de <b>la posibilidad de jugar a través</b> de <a href="https://rincondelatecnologia.com/rainway-retransmision-de-juegos-a-maxima-calidad/">Streaming   </a>, cualquier juego que el servicio contratado tenga disponible en su lista. <b>Los servidores de la empresa son los encargados de la ejecución del mismo</b> y de procesar todos los datos con su hardware,<b>nosotros simplemente somos unos clientes</b> conectados a ese servidor.
	
	<p><b>Los controles y las pulsaciones del usuario son directamente transmitidos al servidor</b> quién finalmente devolverá la respuesta al cliente, es decir, nosotros. <b>Cuanto mayor sea nuestra conexión a internet, mejor respuesta obtendremos a la hora de jugar.</b></p>
	
	<p>Gracias a esto, <b>podemos jugar sin la necesidad de tener una consola o una PC</b> con hardware costoso para poder jugar. Además, <b>también está la posibilidad de jugar desde el móvil</b> para el usuario que no tenga ordenador o simplemente no disponga de uno en ese momento sea cual sea el motivo.</p>

<h2>QUIÉNES NOS BRINDAN ESE SERVICIO</h2>
 
 <p>Al día de hoy <b>encontramos una buena variedad para escoger</b> el servicio preferido. Se debe tener en cuenta a la hora de elegir que <b>los precios son distintos</b>, algunos con <b>diferentes formas de pago  y consumo de servicios</b>. Además, parte de estos no se encuentran disponible en todos los países.

 <p>En el día de hoy daremos a conocer algunos de ellos, con sus características y precios.</p>	

<h3>GEFORCE NOW</h3>

<p>El servicio de nube de GeForce fue uno de los primeros en llegar. Actualmente <b>ofrecen este servicio en las Nvidia Shield</b>, que son unos <b>dispositivos con Android</b> similares a una consola que la marca de Gaming nos ofrece.</p>

<p>Desde la compañía garantizan confiabilidad ya que es un servicio que funciona hace ya varios meses.

<IMG SRC="GeForce.jpeg" width="740" height="470"> 

<ul>
	<li>Se requiere de una conexión con un ping menor a 60 ms. Recomiendan 50 Mbps para jugar a 1080p 60fps y 20 Mbps para jugar a 720p 60fps.</li>
	<li>Su precio es de 10 euros mensuales, y nos ofrece la posibilidad de jugar los juegos que ya tenemos en la tienda Steam.</li>
</ul>
</p>

<h3>PLAYSTATION NOW</h3>

<p>Sony ofrece un variado <b>catálogo de juegos de las versiones de PlayStation 2, 3 y 4</b>. Actualmente se encuentra en funcionamiento en PC y PS4, pensando a futuro expandirse a plataformas Android.</p>

<p>Este servicio de nube <b>no se encuentra disponible actualmente en España</b>, pero sí en Estados Unidos y otros países de Europa.</p>

<img src="PlayStation.jpeg" width="740" height="470">

<p>Ofrece dos opciones de pago:
<ul>
	<li><b>20 dólares por un mes.</b></li>
	<li><b>45 dólares por 3 meses.</b></li>
</ul>
</p>

<h3>VORTEX</h3>

<p>Esta opción tiene una característica especial que las diferencia de las otras: <b>la posibilidad de jugar en el navegador</b>. También dispone de una aplicación para descargar.

<img src="VORTEX.jpeg" width="740" height="470">

<ul>
	<li>Está disponible para PC, Android y macOS.</li>
	<li><b>Su precio ronda los 10 euros mensuales.</b></li>
</ul>
</p>

<h3>PARSEC</h3>

<p>Parsec ofrece a sus clientes la posibilidad de <b>no solo utilizar los juegos disponibles en NOW, si no también poder añadirle mods y además ejecutar otros programas en sus servidores</b>. Es como si el cliente pagará por usar directamente el hardware del servidor y no solo los juegos.

<img src="PARSEC.jpeg" width="740" height="470" >

<ul>
	<li>Se encuentra disponible para Windows, macOS, Android y Linux.</li>
	<li><b>Se abona por hora de juego o uso, alrededor de unos 0.50 euros por hora.</b></li>
</ul></p>

</div>
</main>

<!--PIES DE PAGINA-->
<footer class="footer">
	Derechos Reservados © 2020 <Br/>
	Diseñado Por: Ruben Caro <br/>
	Email:jipi3135@gmail.com
</footer>



</body>
</html>

<form action="/action_page.php" method="get">

</form>